#pragma code_page(65001)
#include <windows.h>
#include "fulldraw.h"

C_APPICON ICON "fulldraw.ico"

C_CTXMENU MENU {
  POPUP "all" {
    MENUITEM "eraser\tE", C_CMD_ERASER
    POPUP "pen" {
      MENUITEM "larger\t↑", C_CMD_PEN_IN
      MENUITEM "smaller\t↓", C_CMD_PEN_DE
      MENUITEM "harder\t→", C_CMD_PRS_IN
      MENUITEM "softer\t←", C_CMD_PRS_DE
    }
    MENUITEM SEPARATOR
    MENUITEM "turn", C_CMD_TURN
    MENUITEM "clear\tDel", C_CMD_CLEAR
    MENUITEM SEPARATOR
    MENUITEM "refresh\tF5", C_CMD_REFRESH
    MENUITEM "minimize\tCtrl+M", C_CMD_MINIMIZE
    MENUITEM SEPARATOR
    MENUITEM "version...", C_CMD_VERSION
    MENUITEM SEPARATOR
    MENUITEM "save as...\tCtrl+Shift+S", C_CMD_SAVEAS
    MENUITEM "exit\tEsc", C_CMD_EXIT
  }
}

VS_VERSION_INFO VERSIONINFO 
FILEVERSION C_APPVER
FILETYPE VFT_APP {
  BLOCK "StringFileInfo" {
    BLOCK "04001200" {
      VALUE "FileDescription", C_APPNAME
    }
  }
  BLOCK "VarFileInfo" {
    VALUE "Translation", 0x0400, 0x1200
  }
}
