#include <windows.h>
#include "fulldraw.h"

C_APPICON ICON "fulldraw.ico"

C_CTXMENU MENU {
  POPUP "0" {
    MENUITEM "refresh\tF5", C_CMD_REFRESH
    MENUITEM "clear\tDel", C_CMD_CLEAR
    MENUITEM "minimize\tCtrl+M", C_CMD_MINIMIZE
    MENUITEM "exit\tEsc", C_CMD_EXIT
  }
}

VS_VERSION_INFO VERSIONINFO 
FILEVERSION 0,1,4,0
FILETYPE VFT_APP {
  BLOCK "StringFileInfo" {
    BLOCK "041103A4" {
      VALUE "FileDescription", "fulldraw"
    }
  }
  BLOCK "VarFileInfo" {
    VALUE "Translation", 0x0411, 932
  }
}
