#pragma code_page(65001)
#include <windows.h>
#include "fulldraw.h"

C_APPICON ICON "fulldraw.ico"

STRINGTABLE {
  C_STR_JA_PEN "ペン(&P)"
  C_STR_JA_ERASER "消しゴム(&E)"
  C_STR_JA_PEN_IN "大きく(&U)"
  C_STR_JA_PEN_DE "小さく(&D)"
  C_STR_JA_PRS_IN "硬く(&R)"
  C_STR_JA_PRS_DE "柔らかく(&L)"
  C_STR_JA_FLIP "裏返す(&F)"
  C_STR_JA_CLEAR "消去(&C)"
  C_STR_JA_REFRESH "最新の情報に更新(&E)"
  C_STR_JA_MINIMIZE "ウィンドウ最小化(&M)"
  C_STR_JA_VERSION "バージョン情報(&V)"
  C_STR_JA_SAVEAS "名前を付けて保存(&A)..."
  C_STR_JA_EXIT "終了(&X)"
  //C_STR_JA_LANG "言語(&L)"
  //C_STR_JA_LANG_DEFAULT "英語(&E)"
  //C_STR_JA_LANG_JA "日本語(&J)"
  C_STR_CLEAR_CONFIRM "clear? (can not undo)"
  C_STR_EXIT_CONFIRM "exit? (unsaved data should be deleted)"
  C_STR_VERSION_TITLE "about " C_APPNAME
  C_STR_JA_CLEAR_CONFIRM "本当に消去しますか?\n(元に戻せません)"
  C_STR_JA_EXIT_CONFIRM "本当に終了しますか?\n(保存していないデータは失われます)"
  C_STR_JA_VERSION_TITLE C_APPNAME " のバージョン情報"
}

C_CTXMENU MENU {
  POPUP "all" {
    MENUITEM "eraser", C_CMD_ERASER
    POPUP "pen" {
      MENUITEM "larger", C_CMD_PEN_IN
      MENUITEM "smaller", C_CMD_PEN_DE
      MENUITEM "harder", C_CMD_PRS_IN
      MENUITEM "softer", C_CMD_PRS_DE
    }
    MENUITEM SEPARATOR
    MENUITEM "flip", C_CMD_FLIP
    MENUITEM "clear", C_CMD_CLEAR
    MENUITEM SEPARATOR
    MENUITEM "refresh", C_CMD_REFRESH
    MENUITEM "minimize", C_CMD_MINIMIZE
    POPUP "language" {
      MENUITEM "English", C_CMD_LANG_DEFAULT
      MENUITEM "日本語(&J)", C_CMD_LANG_JA
    }
    MENUITEM SEPARATOR
    MENUITEM "version", C_CMD_VERSION
    MENUITEM SEPARATOR
    MENUITEM "save as...", C_CMD_SAVEAS
    MENUITEM "exit", C_CMD_EXIT
  }
}

VS_VERSION_INFO VERSIONINFO 
FILEVERSION C_APPVER
FILETYPE VFT_APP {
  BLOCK "StringFileInfo" {
    BLOCK "04001200" {
      VALUE "FileDescription", C_APPNAME
    }
  }
  BLOCK "VarFileInfo" {
    VALUE "Translation", 0x0400, 0x1200
  }
}
